<!--
  ## Introduction

  The [`amp-form`](/content/amp-dev/documentation/components/reference/amp-form-v0.1.md) extension allows
  the usage of forms and input fields in an AMP document. `amp-form` allows HTTP and XHR (XMLHttpRequest) form submissions. An HTTP form submission loads a new page, while an XHR form submission doesn't require a page reload.

  The `amp-form` extension also allows you to render success and error responses with the `submit-success` and `submit-error` special attributes. For details on usage, see the [amp-form documentation on Success/Error response rendering](/content/amp-dev/documentation/components/reference/amp-form.md#success/error-response-rendering).
--><!-- -->
<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
  <title>amp-form</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!--
    Import the `amp-form` extension.
  -->
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <!--
    `amp-mustache` is needed for client-side rendering of form responses.
  -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-form/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  :root {
    --space-1: .5rem;  /* 8px */
    --space-2: 1rem;   /* 16px */
    --space-3: 1.5rem; /* 24px */
  }

  /* Hides all inputs after successful form submission */
  form.amp-form-submit-success.sample-form.hide-inputs > input {
    display: none;
  }

  /* sample styles */
  .sample-form {
    padding: 0 var(--space-2);
  }
  .sample-form > * {
    margin: var(--space-1);
  }
  .sample-heading {
    margin: 0 var(--space-3);
    margin-top: var(--space-3);
    font-size: 18px;
  }
  </style>
</head>
<body>
  <h2 class="sample-heading">Form Custom Validation: <code>show-all-on-submit</code></h2>
  <form class="sample-form" method="post" action-xhr="/documentation/examples/api/submit-form-input-text-xhr" target="_top" custom-validation-reporting="show-all-on-submit">
    <input type="text" id="show-all-on-submit-name" name="name" placeholder="Name..." required pattern="\p{L}+\s\p{L}+">
    <span visible-when-invalid="valueMissing" validation-for="show-all-on-submit-name"></span>
    <span visible-when-invalid="patternMismatch" validation-for="show-all-on-submit-name">
      Please enter your first and last name separated by a space (e.g. Jane Miller)
    </span>
    <input type="email" id="show-all-on-submit-email" name="email" multiple placeholder="Email..." required>
    <span visible-when-invalid="valueMissing" validation-for="show-all-on-submit-email"></span>
    <span visible-when-invalid="typeMismatch" validation-for="show-all-on-submit-email"></span>
    <input type="submit" value="Subscribe">
    <div submit-success>
      <template type="amp-mustache">
        Success! Thanks {{name}} for trying the <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how <code>amp-form</code> handles errors.
      </template>
    </div>
    <div submit-error>
      <template type="amp-mustache">
        Error! Thanks {{name}} for trying the <code>amp-form</code> demo.
      </template>
    </div>
  </form>

</body></html>
